2.8 numericality

This helper validates that your attributes have only numeric values.
By default, it will match an optional sign followed by an integral or
floating point number. To specify that only integral numbers are
allowed set :only_integer to true.

If you set :only_integer to true, then it will use the

Este helper a validar que seus atributos, a ter somente valores númericos.
Por padrão isto irá corresponder um sinal opcional, seguido de um número
de ponto flutuante ou integrante. Para especificar que apenas números
inteiros são permitidos set: only_integer para true.


Regular expressão de validar os valores dos atributos, Caso contrário,
isto irá converter o valor para um número utilizando Float.


2.9 presence
This helper validates that the specified attributes are not empty. It uses the 
blank? method to check if the value is either nil or a blank string, that is, a
string that is either empty or consists of whitespace.

O helper valida que os atributos especificados não estão vazios. Ele usa o
método blank? Para checar se o valor é nulo ou uma string em branco. Isto é,
uma string que está vazio ou que consiste de espaços em branco.
